<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>פרוטוקלי מלר"ד - ורטיגו - אסותא אשדוד</title>
<link rel="manifest" href="../common/manifest.json">
<link href="../3rd-party/bootstrap/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="../3rd-party/fontawesome/fontawesome-free-6.5.1-web/css/all.min.css">
<link rel="stylesheet" href="../common/css/common.css">
<link rel="stylesheet" href="css/protocol-common.css" />
<link rel="stylesheet" href="css/generic-protocol.css">

<link rel="icon" href="/assets/logo/fav-icon96x96.png">
<meta property='og:title' content="פרוטוקול ורטיגו, מיון מבוגרים, אסותא אשדוד"/>
<meta property='og:type' content='Article'/>
<meta property="og:image:type" content="image/jpeg" />
<meta property='og:site_name' content='mashlom.me'/>
<meta property='og:image' content='https://assuta.mashlom.me/assets/logo/FullLogo1200x630.jpg'/>
<meta property="og:image:secure_url" content="https://assuta.mashlom.me/assets/logo/FullLogo1200x630.jpg" />
<meta property='og:url' content="https://assuta.mashlom.me/protocols/vertigo"/>
<meta property='og:description' content="פרוטוקול טיפול בורטיגו"/>
<meta name="description" content="פרוטוקול טיפול בורטיגו" />
<meta name="keywords" content="assuta ashdod, רופאים, מחשבונים, מיון, מלרד, מיון מבוגרים, vertigo, ורטיגו, אסותא אשדוד" />
<meta name="robots" content="index, follow, NOODP" />
<script>
  window.protocolData = {
     "name": "ורטיגו",
     "link": "./vertigo",
     "subsections": {
      complaint: {"displayName": "תלונה - ורטיגו",
       "id": "1",
       "items": 
       [
        {value:'תחושת סחרחורת סיבובית'}
       ]
      },
      hospitalization: {"displayName": "התוויות לאשפוז",
       "id": "2",
       "hospitalizationItems" : {
         "pros": [
         {value:"ורטיגו אקוטי ממקור פריפרי"}, 
         {value:"כשל טיפול סימפטומטי "}
         ],
         "cons": [
         {value:"מדדים חיוניים לא יציבים"},
         {value:"אירועים חוזרים או מגמת החמרה"},
         {value:"אטאקסיה"},
         {value:"גיל > 70 (לשיקול רופא/ה בכיר/ה)"},
         {value:"חוסרים בעצבים קרניאלים (מלבד ניסטגמוס)"},
         {value:"חוסרים סרבריאלים"},
         {value:"כאבי ראש עזים"},
         {value:"Any long tract neurological signs (ex- Hyperreflexia, Babinski, Hoffman's sign)"}]
       }
      },
      inquiries: {"displayName": "בירורים",
       "id": "3",
       "items": 
       [
        {value: 'מעבדה: ספירה, כימיה כולל CRP'},
        {value: 'דימות: CT מח ללא חומר ניגוד עם קיים חשד ל- VB stroke '},
        {value: 'ייעוצים: נוירולוגיה במקרה שהמקור אינו וודאי. אא"ג במקרה הצורך.'},
        {value: 'בדיקות נוספות: Dix-Hallpike, HINTS'}
       ]
      },
      medication: {"displayName": "טיפול תרופתי מומלץ",
       "id": "4",
       table: {
              header: ["תרופה", "מינון", "אופן לקיחה", "תדירות"],
              rows: [
                ["Largrctil (Prochlorperazine)", "12.5 mg", "P.O", "כל 4 שעות"],
                ["אין לתת עם פרמין, אהיסטון או פנרגן"],
                ["Ahiston (Chlorpheniramine)", "4-8 mg", "P.O", "כל 4-6 שעות. מינון מקסימלי של 24 מ\"ג/24 שעות"],
                ["אין לתת עם פרמין, פנרגן או לרגקטיל"],
                ["Phenergan (Promethazine)", "12.5-25 mg", "P.O, P.R, I.M, I.V", "כל 4-6 שעות"],
                ["אין לתת עם פרמין, לרגקטיל או אהיסטון"],
                ["Zofran (Ondansetron)", "4-8 mg", "I.M, I.V", "כל 4-6 שעות"],
                ["יש לשלול הערכת מקטע QT לפני המתן"]
              ],              
        }
      },
      instructions: {"displayName": "הוראות מומלצות",
       "id": "5",
       table: {
              header: ["הוראה", "תדירות", "הערות"],
              rows: [
                ["מדדים חיוניים", "כל שעה", " כולל חום "],
              ]
        },
      },
      nursing: {"displayName": "הנחיות ספציפיות למעקב סיעודי ",
       "id": "9",
       "items": 
       [
        {value: 'ריתוק למיטה והתניידות רק תחת השגחה עד לאשור הצוות הרפואי'},
        {value: 'יש לדווח בכל מקרה של: - החמרה בהקאות או סחרחורות. ',
          subItems: [
            "שינויי ברמה ההכרתית, נפילה ב-GCS בנקודה אחת או יותר",
            "כאבי ראש עזים",
            "פציאליס או חולשת צד"
          ],          
        },
        {value: 'טיפול בנוזלים תוך ורידיים עד שטיפול פומי מתאפשר'},
       ]
      },
      patient: {"displayName": "סוגיות ספציפיות למטופל",
       "id": "6",
       "items": 
       [
        {value: 'יש לעקוב אחרי מצב הכרת המטופל/ת'},
       ]
      },
      additionals: {"displayName": "התוויות נוספות",
       "id": "7",
       "consultencies": [
       {value:"פיזיותרפיה לכל המטופלים"},
       {value:"נוירולוגיה- במקרה של המשכות התסמינים או כל שינוי נוירולוגי"}],
       "hospitalizationElsewhere": [
       {value:"התייבשות שלא הגיבה לטיפול בזמן אשפוז בהשהיה"},
       {value:"החמרה של מדדים חיוניים"},
       {value:"המשכות התסמינים למרות טיפול"},
       {value:"התפתחות תסמינים נוירולוגים חריגים"},
       ],

      },
      release: {"displayName": "שחרור",
       "id": "8",
       "guidelines": [
        {value:"חלוף התסמינים"},
        {value:"אכילה ושתייה ללא הקאות חוזרות"},
        {value:"מעגל סוציאלי תומך"},
        {value:"וידוא המשך טיפול בקהילה"}
        ],
       "recommendations": [
        {value: "במקרים המתאימים: המשך מעקב אא\"ג ופנייה לשיקום ואסטיבולרי"},
        {value: "מרשם לאהיסטון"},
       ],

      }

     }
  }
</script>

</head>
<body ng-app="app" ng-controller="ProtocolController as ctrl" >
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J85BPCEQ2Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J85BPCEQ2Y');
</script>
<nav class="navbar navbar-expand-lg header">
  <div style="width: 20%;height:100%; text-align: right;">
    <img class="header-assuta-logo" src="../assets/assuta/only-alef.png" >
  </div>
  <div class="header-text">
    <p>
      mashlom.me בשיתוף עם בית<br>
      החולים אסותא אשדוד
    </p>
  </div>
  <div style="width: 15%;height:100%; text-align: left; vertical-align: middle">
    <img class="header-mashlom-logo" src="../assets/logo/IconOnly_Transparent_NoBuffer.png" >
  </div>
</nav>
<div id="protocol-main" class="container protocols-main">  
  <breadcrumb page-title="'ורטיגו'"></breadcrumb>
  <div class="group-container">
    <div style="padding-right: 10px;padding-left: 10px;">
        <div class="row form-group">
            <div class="col-auto fs-3 ">
                <h1>ורטיגו</h1>
            </div>
            <div class="col-auto me-auto">
              <button ng-click="ctrl.toggleCollabse()" type="button" class="btn btn-light border buttons-color fs-6" style="min-width: 80px;padding:3px;">{{ctrl.isExpanded ? "כווץ" : "פתח הכל"}}</button>
            </div>
        </div> 
    </div>
  </div>
  <protocol-content></protocol-content>

</div>  
<script src="../3rd-party/angularjs/angular.min.js"></script>
<script src="../3rd-party/angularjs/angular-sanitize.min.js"></script>
<script src="../3rd-party/bootstrap/bootstrap.bundle.min.js"></script>
<script src="js/generic-protocol.js"></script>
<script src="js/protocols-components.js"></script>
</body>
</html>